[gd_scene load_steps=2 format=3 uid="uid://by8vyvu4ucp6q"]

[ext_resource type="Script" path="res://Scripts/KillZone.cs" id="1_mtbgq"]

[node name="KillZone" type="Area2D"]
collision_layer = 8
script = ExtResource("1_mtbgq")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
