[gd_scene load_steps=26 format=3 uid="uid://t8acvec1tfov"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_i3347"]
[ext_resource type="Texture2D" uid="uid://yxx3fhtnqsxi" path="res://Assets/sprites/knight.png" id="1_ot1qe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a41hw"]
atlas = ExtResource("1_ot1qe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8nqh"]
atlas = ExtResource("1_ot1qe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f763j"]
atlas = ExtResource("1_ot1qe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57bu2"]
atlas = ExtResource("1_ot1qe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7vf6"]
atlas = ExtResource("1_ot1qe")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1o4n"]
atlas = ExtResource("1_ot1qe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkls2"]
atlas = ExtResource("1_ot1qe")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3h18"]
atlas = ExtResource("1_ot1qe")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lkyd"]
atlas = ExtResource("1_ot1qe")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsg7y"]
atlas = ExtResource("1_ot1qe")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b002p"]
atlas = ExtResource("1_ot1qe")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a62k5"]
atlas = ExtResource("1_ot1qe")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrw4o"]
atlas = ExtResource("1_ot1qe")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i67li"]
atlas = ExtResource("1_ot1qe")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm0kb"]
atlas = ExtResource("1_ot1qe")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owea8"]
atlas = ExtResource("1_ot1qe")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6mfn"]
atlas = ExtResource("1_ot1qe")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56b3r"]
atlas = ExtResource("1_ot1qe")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4es0"]
atlas = ExtResource("1_ot1qe")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgsud"]
atlas = ExtResource("1_ot1qe")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyymw"]
atlas = ExtResource("1_ot1qe")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fusy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a41hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8nqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f763j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57bu2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7vf6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1o4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3h18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lkyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsg7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b002p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a62k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrw4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm0kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6mfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56b3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4es0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgsud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyymw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avohe"]
radius = 5.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_i3347")

[node name="PlayerSpriteAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fusy6")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.633318

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_avohe")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
